{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../ekg-catalog"
		},
		{
			"path": "../../../../ekg-maturity"
		},
		{
			"path": "../../../../ekg-principles"
		},
		{
			"path": "../../../../ekglib"
		},
		{
			"path": "../../../../benchmark"
		}
	],
	"settings": {
		"yaml.schemas": {
			"https://squidfunk.github.io/mkdocs-material/schema.json": "mkdocs.yml"
		},
		"yaml.customTags": [
			"tag:yaml.org,2002:python/name",
			"tag:yaml.org,2002:python/object/apply"
		]
	}
}
