{
  "markdownlint.ignore": [
    "LICENSE"
  ],
  "files.associations": {
    "LICENSE": "plaintext"
  },
  "files.trimTrailingWhitespace": true,
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  }
}
